.widget
    border: 1px solid black
    display: inline-block

.card
    height: 250px
    
    p
        font-size: 60px
        font-weight: bold
        font-family: Georgia, 'Times New Roman', Times, serif

.weather__temp
    padding-top: 15%
        

